{
  "name": "diaries",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.2",
    "@astrojs/node": "^9.3.3",
    "@fontsource-variable/montserrat": "^5.2.6",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.12.8",
    "firebase": "^12.0.0",
    "firebase-admin": "^13.4.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@astrojs/vercel": "^8.0.4",
    "wrangler": "^4.27.0"
  }
}
